# Online_Shopping

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: changecolor.xml
app/src/main/res/drawable/: btn_add_image.xml  edit_text.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  icon_account.xml  icon_add_circle.xml  icon_add_photo.xml  icon_addplus.xml  icon_arrow.xml  icon_bar_chart.xml  icon_category.xml  icon_delete.xml  icon_delivery.xml  icon_edit.xml  icon_gender.xml  icon_help.xml  icon_home.xml  icon_list.xml  icon_logout.xml  icon_minus.xml  icon_money.xml  icon_order.xml  icon_payment.xml  icon_photo.xml  icon_report.xml  icon_search.xml  icon_settings.xml  icon_shopping.xml  icon_title.xml  icon_twitter.xml  icon_voice.xml  job_logo.xml  key_logo.xml  person_logo.xml  remove_cart.xml  searchs_view.xml
app/src/main/res/drawable-v24/: icon_facebook.xml  icon_feedback.xml  icon_happy_imoji.xml  icon_imoji_simi_happy.xml  icon_sad_imoji.xml  round_back.xml  round_back_blue.xml  round_back_brown.xml  round_back_white.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_bar_chart.xml  activity_button_navigate.xml  activity_delete_category.xml  activity_delete_product.xml  activity_edit_category.xml  activity_edit_product.xml  activity_elecronics.xml  activity_get_address.xml  activity_jewelery.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_place_order.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_search_scan.xml  activity_username.xml  activity_women.xml  cart_admin_row.xml  cart_row.xml  custom_dialog.xml  custom_item.xml  feedback_design.xml  feedback_design_admin.xml  fragment_account.xml  fragment_cart.xml  fragment_cart_admin.xml  fragment_delete.xml  fragment_explore.xml  fragment_favorite.xml  fragment_feedback.xml  get_map.xml  (+7 more)
(+77 files in other folders)
