<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GetAddressActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delivery Address"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/brightTurquoise"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_info"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="15dp"
                android:text='Click on the "Get Location" button to set the location of delivery'
                android:textColor="#32B3E2"
                android:textSize="16sp"
                app:drawableTint="#32B3E2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHighlight="@color/brightTurquoise"
                android:textColorHint="@color/brightTurquoise"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Country"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/country_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHighlight="@color/brightTurquoise"
                android:textColorHint="@color/brightTurquoise"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="City"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHighlight="@color/brightTurquoise"
                android:textColorHint="@color/brightTurquoise"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/getlocation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Get Location"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="#32B3E2"
                app:cornerRadius="20dp"
                app:icon="@drawable/icon_location" />

            <Button
                android:id="@+id/contiune_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Continue"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="#32B3E2"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="35dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>