<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.button_navigate">

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bottom"
        tools:ignore="UnknownId" >


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownId">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_par"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_home"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/searchUserBtn"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_search"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/reportBtn"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_report"
                        android:layout_marginTop="6dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_home"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/chartAdminBtn"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_bar_chart"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chart"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/feedbackUserBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_feedback"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feddback"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/feedbackAdminbtn"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_feedback"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/profileUserbtn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/person_logo"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>



            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/logout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/brightTurquoise"-->
        <!--            android:elevation="100dp"-->
        <!--            android:isScrollContainer="false"-->
        <!--            android:src="@drawable/logout"-->
        <!--            app:maxImageSize="30dp"-->
        <!--            app:tint="@color/white" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brightTurquoise"
            android:elevation="3dp"
            android:isScrollContainer="false"
            android:src="@drawable/icon_cart"
            app:tint="@color/white"
            app:layout_anchor="@id/app_par"
            app:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>